# obsidian-dmn-eval-plugin

./: .gitignore  CHANGELOG.md  README.md  main.ts  manifest.json  package.json  styles.css  versions.json
.github/workflows/: release.yml
DmnEvaluator/: pom.xml
DmnEvaluator/src/main/java/de/joleaf/dmn/evaluate/: Main.java
